<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factory Store</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <section>
   <div class="logo">
        <img src="Img.jpeg" alt="logotipo">
   </div>
   <div class="menu">
    <ul>
    <li>
        <a href="#home">Home</a>
    </li>
    <li>
        <a href="#sobre"> Sobre a Loja</a>
    </li>
    <li>
        <a href="#produtos"> Produtos</a>
    </li>
    <li>
        <a href="#contatos"> Contatos</a>
    </li>
    </ul>
  
   </div>
  </section>
 </header>  
</body>
</html>